<!DOCTYPE html>
<html lang="en" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CSS scoping - Declarative Custom Element implementation demo</title>
    <link rel="icon" href="./wc-square.svg"/>

    <script type="module" src="../http-request.js"></script>
    <script type="module" src="../input-text.js"></script>
    <script type="module" src="../custom-element.js"></script>
    <style>
        @import "./demo.css";

        button {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            flex: auto;
            box-shadow: inset silver 0 0 1rem;
            min-width: 12rem;
            padding: 1rem;
            color: coral;
            text-shadow: 1px 1px silver;
            font-weight: bolder;
        }

        caption {
            padding: 1rem;
            font-weight: bolder;
            font-family: sans-serif;
        }

        code {
            text-align: right;
            min-width: 3rem;
        }

    </style>
</head>
<body>

<custom-element src="html-template.xhtml#embedded-xsl">
    <template>whole XSLT is  embedded into HTML body</template>
</custom-element>
<!--<custom-element src="html-template.html#none">-->
<!--    <template><i>element with id=none is missing in template</i></template>-->
<!--</custom-element>-->

</body>
</html>
